# Connection_Base
spring.datasource.url=jdbc:h2:mem:activiti
spring.datasource.username=sa
spring.datasource.password=

# Flyway
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db.migration
#spring.flyway.baseline-on-migrate=true

# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

# False_Password
spring.security.enabled = false
management.security.enabled = false
security.basic.enabled = false